# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, {py35, py36, py37, py38}-async

[testenv]
extras = 
    async: async
deps =
    coverage
    pytest
async_deps =
    asynctest
    coverage
    pytest!=5.4.*
commands =
    coverage run -m pytest --junit-xml={envdir}/pytest.xml --quiet --color=no
    coverage xml -o {envdir}/coverage.xml
async_commands =
    coverage run -m pytest --junit-xml={envdir}/pytest.xml --quiet --color=no -c pytest-async.ini
    coverage xml -o {envdir}/coverage.xml
setenv =
    COVERAGE_FILE={envdir}/.coverage
recreate = True

[testenv:py27]
deps =
    {[testenv]deps}
    mock
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py35-async]
basepython = python3.5
deps = {[testenv]async_deps}
commands = {[testenv]async_commands}

[testenv:py36-async]
basepython = python3.6
deps = {[testenv]async_deps}
commands = {[testenv]async_commands}

[testenv:py37-async]
basepython = python3.7
deps = {[testenv]async_deps}
commands = {[testenv]async_commands}

[testenv:py38-async]
basepython = python3.8
deps = {[testenv]async_deps}
commands = {[testenv]async_commands}
