# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, {py35, py36, py37, py38}-async

[testenv]
extras = async: async

deps = coverage
       !async: pytest
       async: asynctest
       async: coverage
       async: pytest!=5.4.*

commands = !async: coverage run -m pytest --junit-xml={envdir}/pytest.xml --quiet --color=no
           async: coverage run -m pytest --junit-xml={envdir}/pytest.xml --quiet --color=no -c pytest-async.ini
           coverage xml -o {envdir}/coverage.xml

setenv = COVERAGE_FILE={envdir}/.coverage

recreate = True

[testenv:py27]
deps = {[testenv]deps}
       mock
